body{
    font-family: Arial, sans-serif;
    margin:0;
    background:#f5f7fa;
}

header{
    background:linear-gradient(135deg,#4a6cf7,#8a2be2);
    color:white;
    text-align:center;
    padding:50px;
}

section{
    background:white;
    width:85%;
    margin:20px auto;
    padding:20px;
    border-radius:12px;
    box-shadow:0 2px 10px rgba(0,0,0,0.1);
}

h2{
    color:#4a6cf7;
}

ul{
    padding-left:20px;
}

button{
    background:#4a6cf7;
    color:white;
    border:none;
    padding:10px 20px;
    border-radius:5px;
}
